<!DOCTYPE html>
<html lang="en">

<head>
    <!--Metadata and such!-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>


<div class="header">
    <img src="quasar_logo_full_nobkg.png" alt="Quasar Full" width="500">
</div>


<body>
    <!--Dropdown Navigation Bar-->
    <ul>
    <li><a href="https://epinarski.github.io/quasar">Home</a></li>
    <li><a href="https://epinarski.github.io/quasar/surveys.html">Surveys</a></li>
    <li><a href="https://epinarski.github.io/quasar/surveys.html">Archives</a></li>
    <li><a href="https://epinarski.github.io/quasar/surveys.html">Observatories</a></li>
    <li class="dropdown">
        <a href="https://epinarski.github.io/quasar/resources.html" class="dropbtn">Resources</a>
        <div class="dropdown-content">
        <a href="#">Textbooks</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        </div>
    </li>
    <li class="dropdown">
        <a href="https://epinarski.github.io/quasar/community.html" class="dropbtn">Community</a>
        <div class="dropdown-content">
        <a href="#">Outreach</a>
        <a href="#">Clubs / Associations</a>
        <a href="#">Forums</a>
        </div>
    </li>
    <li><a href="https://epinarski.github.io/quasar/about.html">About</a></li>
    </ul>


    <!--HEWWO! This is where all the meat and potatoes go!-->
    <h3> 
        A website for astronomers of all levels!
    </h3>
<button class="button">AWAWA Button</button> 

<img src="quasar_logo.png" alt="Quasar" width="250" height="250">



</body>


<div class="footer">
    AWAWA
</div>



</html> 